* {
    box-sizing: border-box;

    ::selection {
    color: #d0d0d0;
    background-color: var(--tab);
    }

    border-radius: 10px;
}

/*Variables to play with color palette!*/
:root{
    scrollbar-width: auto;
    scrollbar-color: white;

    /*just for reference*/
    --background-warp:#232229;
    --background-weft: #19102F;

    --CRT: linear-gradient(var(--background-warp) 50%, var(--background-weft) 50%);
    --CRT-size: 100% 2px;

    --panel:linear-gradient(to top, #8284ac 0%, 	#53558c 50%, 	#2f3169 100%);
    --panel-size: 100% 1.5px;

    --textile: url("./assets/images/weave.png");
    --textile-size: 200px;

    --text: #031D44;
    --tab-text: white;
    --card-text: #031D44;

    --indent: #90e9a8;
    --tab: #43be8b;
    --card-background: #90e9a8;

    --border: 7px 	#53558c  double;
    --tab-border:;
    --card-border: #43be8b 7px double;
}

/*LINKS*/

/* unvisited link*/
a {
    color: #082D9C;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
}

/*visited link*/
/* a:visited {
color: #082D9C;
text-decoration: none;

} */

/*LAYOUT + STYLE*/
html, body {
    width: 100%;
    height: 100%;
    margin: 0;

    font-family: "Roboto Mono";

    color: var(--text);
    /* background-color: silver; */
    /* background-color: var(--background-color); */

    background: var(--panel);
    background-size: var(--panel-size);
}


#container {
    width: 100%;
    height: 100%;
    padding: 21px;

    display: grid;
    grid-template-columns: 1.5fr 7fr 3fr;
    grid-template-rows: min-content 1fr auto;
    grid-template-areas:
    'local branding search'
    'left center right'
    'footer footer footer';
    align-items: center;
    justify-items: center;

    grid-gap: 14px 14px;
}


/*HEADER STYLES*/

#local {
    grid-area: local;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: auto;

    padding: 10px 20px;

    background-color: var(--indent);
    border: var(--border);
    /* border-radius: 10px 50px 50px 10px; */
}

#branding {
    width: fit-content;
    height: auto;
    max-height: 80px;
padding: 0px 10px;

justify-self: center;

grid-area: branding;
display: flex;
align-items: center;
justify-content: center;

background-color: var(--indent);
border: var(--border);
/* border-radius: 100px; */

font-size: 40px;
text-shadow: 0 0 5px #8284ac

}

/* #page-title{
    background-color:var(--tab);
    color: white;
    font-weight: bold;

    display: flex;
    align-items: center;
    justify-content: center;

    width: fit-content;
    height: 100%;
    padding: 10px 20px;
    border-radius: 50px;

    box-shadow: 0px 0px 5px 1px var(--card), inset 0px 0px 5px 1px var(--card);
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
} */

#searchbar {
width: 50%;
height: auto;
max-height: 40px;

 grid-area: search;
 display: flex;   
 align-items: center;
justify-content: center;
/* gap: 10px; */

background-color: var(--indent);
border: var(--border);
/* border-radius: 50px; */

justify-self: last baseline;

}

/*END OF HEADER STYLE*/

/*LEFT COLUMN STYLE*/
#left-column {
width: 100%;
height: 100%;

grid-area: left;
align-self: flex-start;

display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;

background-image: var(--textile);
background-size: var(--textile-size);

border: var(--border);
/* border-radius: 50px; */
overflow: hidden;

padding: 7px;
/* gap: 7px; */
}

table {
    width: 100%;
    border-collapse: collapse;
    position: relative;
    td {
        text-align: center;
    }
    /* background-color: var(--card); */
    a:hover {color: var(--tab);}
}

.card {
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    
    color: var(--card-text);
    background-color: var(--card-background);

    text: var(--card-text);

    border: var(--card-border);
    /* border-radius: 30px; */
    overflow: hidden; 
    /* padding: 2px; */
}

.tab {
    width: auto;

    display: flex;
    align-items: center;
    justify-content: center;


    color: var(--tab-text);
    font-weight: bold; 
    text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
    /* font: 1em sans-serif; */
    background: var(--tab);
    border: var(--tab-border);
    border-radius: 0;
}

/* #home {
    .tab {background-color: var(--tab)}



    tr:hover {
        filter: brightness(95%);
        background-color: var(--card);
        transition: filter 0.1s ease-in-out;
    }
}

#info {
    .tab {background-color: var(--tab)}

    table {
        background-color: var(--card);
        a:hover {color: var(--tab);}
    }

    tr:hover {
        filter: brightness(95%);
        background-color: var(--card);
        transition: filter 0.1s ease-in-out;
    }
}

#programming {
    .tab {background-color: var(--tab)}

    table {
        background-color: var(--card);
        a:hover {color: var(--tab);}
    }

    tr:hover {
        filter: brightness(95%);
        background-color: var(--card);
        transition: filter 0.1s ease-in-out;
    }
}

#sports {
    .tab {background-color: var(--tab)}

    table {
        background-color: var(--card);
        a:hover {color: var(--tab);}
    }

    tr:hover {
        filter: brightness(95%);
        background-color: var(--card);
        transition: filter 0.1s ease-in-out;
    }
}

#media {
    .tab {background-color: var(--tab)}

    table {
        background-color: var(--card);
        a:hover {color: var(--tab);}
    }

    tr:hover {
        filter: brightness(95%);
        background-color: var(--card);
        transition: filter 0.1s ease-in-out;
    }
}

#web {
    .tab {background-color: var(--tab)}

    table {
        background-color: var(--card);
        a:hover {color: var(--tab);}
    }

    tr:hover {
        filter: brightness(95%);
        background-color: var(--card);
        transition: filter 0.1s ease-in-out;
    }
} */

/*END OF LEFT COLUMN STYLE*/

/*CENTER COLUMN STYLE*/
#center-column {
width: 100%;
height: 100%;

grid-area: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
overflow-y: auto;

/* gap: 7px; */

background-image: var(--textile);
background-size: var(--textile-size);
border: var(--border);
/* border-radius: 50px; */

}

#player {
    display: none;
    align-items: center;
    justify-content: center;

    max-height: 77vh;
    aspect-ratio: 4 / 3;

    border: var(--div-border-size) solid black;
    /* border-radius: 50px/30px; */
}

#feed{
    display: none;
    grid-area: feed;
    background-color: var(--div-color);
    padding: 10px;
    /*display: flex;*/
    align-items: center;
    justify-content: center;
    min-height: 300px;

    border: var(--div-border-size) var(--border-style) var(--border-color);
    /* border-radius: 50px 50px 10px 10px; */
}

/*END OF CENTER COLUMN STYLE*/


/*RIGHT COLUMN STYLE*/
#right-column {
width: 100%;
height: 100%;

grid-area: right;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
/* gap: 7px; */

background-image: var(--textile);
background-size: var(--textile-size);

border: var(--border);
/* border-radius: 50px 50px 10px 50px; */
}

#chat {
    background-color: gray;
    padding: 10px;
    display: none;
    align-items: center;
    justify-content: center;

    min-height: 300px;

    border: var(--div-border-size) var(--border-style) var(--border-color);
    /* border-radius: 50px 10px; */
}
    
#events {
    display: none;
    background-color: var(--div-color);
    background-image: var(--metal);
    padding: 10px;
    /*display: flex;*/
    align-items: center;
    justify-content: center;
    
    min-height: 200px;
    
    border: var(--div-border-size) var(--border-style) var(--border-color);
    /* border-radius: 50px 10px; */
}

/*END OF RIGHT COLUMN STYLE*/

/*FOOTER STYLE*/
footer {
    width: 100%;
    height: 100%;

    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 7px;
    gap: 14px;

    color: white;



    /* unvisited link */
    a:link {
        color: var(--text);
    }

    /* visited link*/
    a:visited {
        color: var(--text);
    }

    .social {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        a {gap: 5px;}
    }

    .social_link{
        text-decoration: none;
        display: flex;
    }

    .social_icon {
        width: 20px;
        height: 20px;
        border-radius: 15%;
    }
}

/*END OF FOOTER STYLE*/
/*END OF LAYOUT STYLE*/

/*FONTS*/
/*Computer Modern Concrete*/
/*normal text*/
@font-face {
    font-family: 'cmu_concrete';
    font-weight: normal;
    font-style: normal;
    src: url('./assets/fonts/cmunorm-webfont.woff') format('woff');
}

/*italic*/
@font-face {
    font-family: 'cmu_concrete';
    font-weight: normal;
    font-style: italic;
    src: url('./assets/fonts/cmunoti-webfont.woff') format('woff');
}

/*bold*/
@font-face {
    font-family: 'cmu_concrete';
    font-weight: bold;
    font-style: normal;
    src: url('./assets/fonts/cmunobx-webfont.woff') format('woff');
}

/*bold italic*/
@font-face {
    font-family: 'cmu_concrete';
    font-weight: bold;
    font-style: italic;
    src: url('./assets/fonts/cmunobi-webfont.woff') format('woff');
}

