<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Schedule</title>
    <meta name="Description" content="Demonstrates embedding Spinitron schedule on your web site.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">    
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-config" content="browserconfig.xml" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#888888">
    <meta name="theme-color" content="#000000">
</head>
<body>
<div class="header-container">
    <header>
        <nav>
            <a href="index.html">Now Playing</a>
            <a href="widget.html">Now Playing JS</a>
            <a href="playlist.html">Current Playlist</a>
            <a href="playlist-js.html">Current JS</a>
            <a href="shows.html">Upcoming Shows</a>
            <a href="shows-js.html">Upcoming JS</a>
            <a href="schedule.html">Schedule</a>
        </nav>
    </header>
</div>

<div class="main-container">
    <div class="main">
        <h1>Schedule iframe widget</h1>

        <div class="widget-docs">
            <p class="github"><a href="https://github.com/spinitron/v2-web-integration">Source code</a>
                for this demo web site is on Github</p>

            <h2>Schedule in an iframe</h2>

            <p><a href="https://github.com/spinitron/v2-web-integration/blob/master/schedule.html">This page</a> shows how you can put schedule in an iframe.</p>

            <p>Available parameters:</p>
            <table>
                <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Use</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code>station</code></td>
                    <td>Station id, e.g. &quot;wzbc&quot;. Mandatory</td>
                </tr>
                <tr>
                    <td><code>view</code></td>
                    <td>One of the supported views:
                    <code>month</code>,
                    <code>basicDay</code>,
                    <code>basicWeek</code>,
                    <code>agendaDay</code>,
                    <code>agendaWeek</code>,
                    <code>listDay</code>,
                    <code>listWeek</code>,
                    <code>listMonth</code>,
                    <code>listYear</code>.
                    Optional. Default: agendaWeek
                    </td>
                </tr>
                </tbody>
            </table>

            <p class="clearfix">The <code>view</code> param controls which of the calendar views loads into the
            iframe. The list views are good for narrower iframes and viewports. Experiment to find what works best.</p>

            <p>Set the styles for the iframe contents in Spinitron. Go to Admin: Station settings: Custom stylesheet.</p>

            <p>The example iframe on this page is</p>

            <pre><code>&lt;iframe src="//widgets.spinitron.com/widget/schedule?station=wzbc"&gt;&lt;/iframe&gt;</code></pre>
        </div>

        <div class="large">
            <iframe src="//widgets.spinitron.com/widget/schedule?station=wzbc"></iframe>
        </div>

        <p>See also the <a href="https://spinitron.com/v2-api-demo/">API demo</a></p>
    </div> <!-- #main -->
</div> <!-- #main-container -->

</body>
</html>
