<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Upcoming shows</title>
    <meta name="Description" content="Demonstrates embedding Spinitron upcoming shows on your web site.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">    
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-config" content="browserconfig.xml" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#888888">
    <meta name="theme-color" content="#000000">
</head>
<body>
<div class="header-container">
    <header>
        <nav>
            <a href="index.html">Now Playing</a>
            <a href="widget.html">Now Playing JS</a>
            <a href="playlist.html">Current Playlist</a>
            <a href="playlist-js.html">Current JS</a>
            <a href="shows.html">Upcoming Shows</a>
            <a href="shows-js.html">Upcoming JS</a>
            <a href="schedule.html">Schedule</a>
        </nav>
    </header>
</div>

<div class="main-container">
    <div class="main">
        <h1>Upcoming shows JS widget</h1>

        <div class="widget-box">
            <header>
                <h1>Upcoming Shows using JavaScript</h1>
            </header>

            <div data-station="wzbc" data-count="5" data-current="1" data-image="1" data-description="1"
                data-action="upcoming-shows" class="spinitron-js-widget"></div>
            <script async src="https://widgets.spinitron.com/static/js/widget.js"></script>
        </div>

        <div class="widget-docs">
            <p class="github"><a href="https://github.com/spinitron/v2-web-integration">Source code</a>
                for this demo web site is on Github</p>

            <h2>Upcoming shows using JavaScript</h2>

            <p><a href="https://github.com/spinitron/v2-web-integration/blob/master/shows-js.html">This page</a> shows
                how you can put upcoming shows on the page using the Spinitron JavaScript Widget. See
                <a href="widget.html">Now-Playing JS</a> for general info on the widget.</p>

            <p>Available parameters:</p>
            <table>
                <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Use</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code>station</code></td>
                    <td>Station id, e.g. &quot;wzbc&quot;. Mandatory</td>
                </tr>
                <tr>
                    <td><code>count</code></td>
                    <td>Number of shows. Default is &quot;1&quot;.
                    </td>
                </tr>
                </tbody>
            </table>

            <p class="clearfix">Set the styles for the widget together with page styles.</p>

            <p>The example iframe on this page is</p>

            <pre><code>&lt;div data-station="wzbc" data-count="5" data-action="upcoming-shows" class="spinitron-js-widget"&gt;&lt;/div&gt;
&lt;script async src="//spinitron.com/static/js/widget.js"&gt;&lt;/script&gt;</code></pre>
        </div>

        <p>See also the <a href="https://spinitron.com/v2-api-demo/">API demo</a></p>
    </div> <!-- #main -->
</div> <!-- #main-container -->

</body>
</html>
