<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Now Playing JavaScript Widget</title>
    <meta name="Description" content="Demonstrates embedding Spinitron now-playing songs on your web site.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-config" content="browserconfig.xml" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#888888">
    <meta name="theme-color" content="#000000">
</head>
<body>
<div class="header-container">
    <header>
        <nav>
            <a href="index.html">Now Playing</a>
            <a href="widget.html">Now Playing JS</a>
            <a href="playlist.html">Current Playlist</a>
            <a href="playlist-js.html">Current JS</a>
            <a href="shows.html">Upcoming Shows</a>
            <a href="shows-js.html">Upcoming JS</a>
            <a href="schedule.html">Schedule</a>
        </nav>
    </header>
</div>

<div class="main-container">
    <div class="main">
        <h1>Now-playing JS widget</h1>

        <div class="widget-box now-playing">
            <header>
                <h1>Recent spins on wzbc</h1>
            </header>

            <div data-station="wzbc" data-num="5" data-sharing="1" data-player="1" data-merch="1" data-cover="1"
                 data-action="now-playing-v2" data-meta="1"
                 class="spinitron-js-widget"></div>
            <script async src="//widgets.spinitron.com/static/js/widget.js"></script>
        </div>

        <div class="widget-docs">
            <p class="github"><a href="https://github.com/spinitron/v2-web-integration">Source code</a>
                for this demo web site is on Github</p>

            <h2>Recent spins using JavaScript</h2>

            <p><a href="np-v1-js.html">Old Now Playing JS widget documentation</a></p>

            <p><a href="https://github.com/spinitron/v2-web-integration/blob/master/widget.html">This page</a> shows
                how you can put recent spins on the page using the JavaScript widget.</p>

            <h3>About the Spinitron JavaScript Widget</h3>

            <p>The Spinitron JavaScript Widget puts content from spinitron.com on your web page without needing an
                iframe or the <a href="https://spinitron.com/v2-api-demo/">API</a>. A small script fetches markup from
                Spinitron and puts it into a container element on your page.</p>

            <p>The JavaScript widget has advantages over iframes</p>

            <ol>
                <li><p>It's easier to style because the markup is on your page rather than in a separate page
                    that the browser loads into the iframe. Just add widget styles to your stylesheet.</p></li>

                <li><p>The widget container automatically assumes the height of its contents. It's hard to do that with
                    an iframe, which usually has a specified static height.</p></li>

                <li><p>It loads faster and with less flicker.</p></li>
            </ol>

            <p>To use the widget, put a container element, a <code>&lt;div&gt;</code> for example, on your page in which
                the
                recent spins should appear, followed by the widget <code>&lt;script&gt;</code> element like this.</p>

            <pre><code>&lt;div class=&quot;spinitron-js-widget&quot; data-action=&quot;now-playing-v2&quot; data-station=&quot;wzbc&quot;&gt;&lt;/div&gt;
&lt;script src=&quot;//spinitron.com/static/js/widget.js"&gt;&lt;/script&gt;</code></pre>

            <p>The container element must have</p>

            <ul>
                <li>The <code>spinitron-js-widget</code> CSS class, e.g. <code>class="spinitron-js-widget"</code></li>
                <li>A <code>data-action</code> attribute to say what goes in the container, e.g. <code>data-action="now-playing-v2"</code>
                </li>
                <li>A <code>data-station</code> attribute to identify your station, e.g.
                    <code>data-station="wzbc"</code></li>
            </ul>

            <p>Depending on the action there may be more optional parameters you can set with data attributes.</p>

            <p>If you have more than one widget on a page, you need the <code>&lt;script&gt;</code> element only once.
            </p>

            <h3>About the widget's <code>now-playing-v2</code> action</h3>

            <p>Parameters that control the widget are described in the table.</p>

            <table>
                <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Use</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code>station</code></td>
                    <td>Station id, e.g. &quot;wzbc&quot;. Mandatory</td>
                </tr>
                <tr>
                    <td><code>num</code></td>
                    <td>Number of spins. Default is &quot;1&quot;. Use negative number to reverse the order, e.g. &quot;1&quot;,
                        &quot;-5&quot;.
                    </td>
                </tr>
                <tr>
                    <td><code>sharing</code></td>
                    <td>Set to &quot;1&quot; to request Twitter and Facebook share links in the markup.
                        If not set, station setting 'Display: "Enable Share to ... links"' is used to determine whether
                        links should be displayed. Enabled by default.
                    </td>
                </tr>
                <tr>
                    <td><code>cover</code></td>
                    <td>Set to &quot;1&quot; to request cover art images in the markup.
                        If not set, station setting 'Display: "Enable cover art on public pages"' is used to determine
                        whether cover art should be displayed. Enabled by default.
                    </td>
                </tr>
                <tr>
                    <td><code>player</code></td>
                    <td>Set to &quot;1&quot; to request an ability to play songs preview from Apple Music.
                        Enabled by default.
                    </td>
                </tr>
                <tr>
                    <td><code>merch</code></td>
                    <td>Set to &quot;1&quot; to request "Buy it!" links in the markup.
                        If not set, station setting 'Display: "Enable Buy it! links"' is used to determine
                        whether links should be displayed. Enabled by default.
                    </td>
                </tr>
                <tr>
                    <td><code>meta</code></td>
                    <td>Set to "1" to request additional playlist and DJ metadata with each spin. Disabled by default.</td>
                </tr>
                <tr>
                    <td><code>non-music</code></td>
                    <td>Set to "1" to include non-music items. Disabled by default. When disabled, the widget lists only spins. When
                        enabled, spins and non-music items are combined in the widget display and ordered by timestamp.
                    </td>
                </tr>
                </tbody>
            </table>

            <p>The example on this page uses this markup which you can also see in the
                <a href="https://github.com/spinitron/v2-web-integration/blob/master/widget.html">source code</a>.</p>

            <pre><code>&lt;div class="spinitron-js-widget" data-action="now-playing-v2" data-station="wzbc" data-num="5" data-sharing="1" data-player="1" data-merch="1" data-cover="1"&gt;&lt;/div&gt;
&lt;script async src="//spinitron.com/static/js/widget.js"&gt;&lt;/script&gt;</code></pre>
        </div>

        <p>See also the <a href="https://spinitron.com/v2-api-demo/">API demo</a></p>
    </div> <!-- #main -->
</div> <!-- #main-container -->

</body>
</html>
